= Лекция 4.
#set math.equation(numbering: "1.")
// HACK:
// здарова
// Привет)

== Линейно зависимые и линейно независимые функции $phi_1 (x), dots, phi_m (x)$ на $[a, b]$

=== Теорема 2

Определитель Вронского /*(?)*/:
$WW$ --- вот он

$
WW(x) = mat(delim: "|",
  phi_1(x), dots, phi_m(x);
  phi_(1)^' (x), dots, phi_(m)^' (x);
  dots, dots,  dots;
  phi^((m - 1))(x), dots, phi_m^((m - 1))(x)
)$

/ Т. 2: $phi_1(x), dots, phi_m$ линейно зависимы на $[a, b]$ $=>$ $WW(x) eq.triple 0$




*Док-во:*

Пусть $phi_1 (x), dots, phi_m (x) $ --- линейно зависимый на $[a, b]$ $exists alpha_1, dots, alpha_m $, не все равн. 0, т.ч. /*чё это значит*/

$ alpha_1 phi_1 (x) + dots + alpha_m phi_m (x) eq.triple 0 | (diff x)/(diff y) $

Продифференцируем ($diff / diff x$)

$ alpha_1 phi_1'(x) + dots + alpha_m phi_m'(x) eq.triple 0 $
$-----------------------------------------------------------$
$ alpha_1 phi_1^((m - 1)) (x) + dots + alpha_m phi_m^((m - 1))(x) eq.triple 0 $

Фиксируем $x$


Рассмотрим $WW(x) = mat(delim: "|",
  phi_1(x), dots, phi_m(x);
  phi_(1)^' (x), dots, phi_(m)^' (x);
  dots, dots,  dots;
  phi^((m - 1))(x), dots, phi_m^((m - 1))(x)
)$ при фиксированном $x$:



Умножим первый столбец на $alpha_1$, второй на $alpha_2$, и т.д.

$mat(
  alpha_1 phi_1(x);
  alpha_1 phi_(1)^' (x); 
  dots;
  alpha_1 phi^((m - 1))(x);
) + mat(
	alpha_2 phi_2 (x);
	alpha_2 phi'_2 (x);
	dots;
	alpha_2 phi_2^((m - 1)) (x);
) + mat(
  alpha_m phi_m(x);
	alpha_m phi_(m)^' (x);
	dots;
	alpha_m phi_m^((m - 1))(x)
)
=
mat(delim:"[",
  alpha_1 phi_1 (x) + dots + alpha_m phi_m (x);
  alpha_1 phi'_1 (x) + dots + alpha_m phi'_m (x);
  dots;
  alpha_1 phi^((m-1))(x) + dots + alpha_m phi^((m - 1))(x)
)
$

Следовательно столбцы $WW(x)$ является лин зависимой $=>_#[Теорема из \ ...] WW(x) = 0$  $forall x in [a, b] = mat(
  0;
  0;
  dots;
  0;
)$


Рассмотрим линейное однородное уравнение

$ y^((n)) + a_1(x)y^((n-1)) + dots + alpha_n(x)y = 0$ или $l(y) = 0 $ <l4:eq1>
=== Теорема 3
Пусть $phi_1 (x), dots, phi_n (x)$ --- решение уравнения @l4:eq1 --- линейно независимое на $[a, b]$. Тогда $forall x in [a, b], WW(x) eq.not 0$.

*Доказательство.*

Предположим противное: $exists x_0 in [a, b] space WW(x_0) = 0$

$
WW(x_0) = mat(delim: "|",
  phi_1(x_0), dots, phi_m(x_0);
  phi_(1)^' (x_0), dots, phi_(m)^' (x_0);
  dots, dots,  dots;
  phi^((m - 1))(x_0), dots, phi_m^((m - 1))(x_0)
)$

Получим противоречие. По теореме из алгебры (Если определитель равено нуля, то столбцы этого определителя не линейно независимые) существуют числа $exists alpha_1, alpha_2, dots, alpha_m$ не все равные нулю, такие, что


$
alpha_1 mat(
	phi_1(x_0);
	dots.v;
	phi_1^((n-1)) (x_0)
)
+
alpha_2 mat(
  phi_2 (x_0);
  dots.v;
  phi_2^((n - 1)) (x_0)
)
+
dots
+
alpha_m
mat(
	phi_n (x_0);
	dots.v;
	phi_n
)
=

mat(delim: "(",
  limits(sum)^n_(k = 1) alpha_k phi_k(x_0);
  dots;
  limits(sum)^n_(k = 1) alpha_k' phi_k(x_0);
  limits(sum)^n_(k = 1) alpha_k^((m - 1)) phi_k(x_0);
)

=
mat(
  0;
  0;
  dots.v;
  0
)

<=>\

cases(
  limits(sum)^n_(k = 1) alpha_k phi_k(x_0),
  -----,
  limits(sum)^n_(k = 1) alpha_k phi_k^((n - 1))(x_0)
)
$<l4:eq2>

Вводим функцию. Обозначим через $phi(x) = alpha_1 phi_1 (x) + alpha_2 phi_2 (x) + dots + alpha_n phi_n (x) limits(#[---])_#[сл-ие \ к т. 1] #[решение]   $

По следствию из Т.1., пользуясь свойством линейности, получим, что эта сумма так же будет решением (@l4:eq1).

$
cases(
phi'(x) = limits(sum)^n_(k = 1) alpha_k phi_k'(x),
phi^((n - 1))(x) = limits(sum)^n_(k = 1) alpha_k phi_k^((n - 1))(x)
) => cases(
	phi(x_0) = 0,
	phi'(x_0) = 0,
	dots,
  phi^((n - 1)) = 0
)
$

// кто срёт пробелами в пустых строчках
// ?
*Отступление:*

/ Определение:

Пусть $y_0, y_(0)^', dots, y_0^((n - 1)) $ --- заданные числа, $x_0 in [a, b]$

/ Определение: Задачей Коши для (линейного?) уравнения $l(y) = f(x)$ (@l4:eq1) в точке $x_0$ называется задача нахождениея такого решения, которое удовлетворяет следующему условию:

$ 
cases(
  y(x_0) = y_0,
  y'(x_0) = y'_0,
  dots,
  y^((n - 1)) (x_0) = y_0^((n - 1))
)
$<l4:eq1.2>
--- начальное условие (1.2).

(@l4:eq1), (@l4:eq1.2) --- задача Коши.


/ Теорема (О существовании решения задачи Коши для линейного уравнения): Задача Коши для линейного уравнения имеет единственное решение при $forall x in [a, b],$ $ y_0, y'_0, dots, y_0^((n - 1))$ 

*Доказательство.* Его не будет С;

*Конец отступления.*

Возвращаемся к доказательству. Получаем, что $phi(x)$ является решением не просто уравнения, а задачей Коши.


$
  y^(n) + a_1 (x) y^((n - 1)) + dots + a_n (x) y = 0\
  y(x_0) = 0, space y'(x_0) = 0,
$<l4:eq3>

Задача (@l4:eq3) имеет решение $y(x) eq.triple 0$. Но задача Коши имеет единственное решение. Поэтому на основании теоремы о единственности решения задачи Коши делаем вывод, что $y(x) eq.triple 0$  (@l4:eq3).

Если записать кратко, то
$ limits(sum)_(k = 1)^n |alpha_k| eq.not 0 $
$ y(x) eq.triple 0 #[ --- тоже решение @l4:eq3]  => phi(x) eq.triple 0 => phi_1 (x), dots, phi_n (x) #[ --- линейно\ зависимы на ] [a,b] => #[противоречие] => forall x space WW(x) eq.not 0$.

Теорема доказана.

=== Теорема 4.

/ Теорема 4:

Пусть $phi_1 (x), phi_2 (x), dots, phi_n (x)$ --- линейно независимые решения линейного однородного уравнения $y^((n))$

$ y^(n) + a_1 (x) y^((n - 1)) + dots + a_n (x) y = 0, space a lt.eq x lt.eq b $<l4:eq4>
Любое решение уравнения (@l4:eq4) имеет вид:

$ y(x) = C_1 phi_1 (x) + C_2 phi_2 + dots + C_n phi_n (x)#[,] $ <l4:eq5>
где $C_1, dots, C_n$ --- константы.

В этой формуле содержатся все решения.

*Доказательтво*

Отметим, что формула (@l4:eq5) даёт решение уравнения (@l4:eq4) при любых $C_1, C_2, dots, C_n$.

На основании линейности $l(y)$ покажем, что в формуле (@l4:eq5) содержатся все решения нашего одородного уравнения (@l4:eq4), и всё будет доказано.

Пусть в $z(x)$ ---произвольное решение (@l4:eq4), $x_0 in [a, b]$

// HACK:
/* ZOV Z Z Z Z Z Z Z Z Z SVO Z Z Z Z Z ГОЙДААА */
// - XD
// - Даня, они тебя боятся XD

Рассмотрим систему уравнений:

$
cases(
	c_1 phi_1 (x_0) + c_2 phi_2 (x_0) + dots + c_n phi_n (x_0) = z(x_0),
    
  c_1 phi'_1 (x_0) + c_2 phi'_2 (x_0) + dots + c_n phi'_n (x_0) = z'(x_0),
	dots,
	c_1 phi^((n-1))_1 (x_0) + c_2 phi^((n-1))_2 (x_0) + dots + c_n phi^((n - 1))_n (x_0) = z(x_0),
)
$<l4:eqCase1> // - пипец, а что с нумерацией делать? Как различать систему 2 и уравнение 2?
// - океее, спс


Определитель этой системы

$
Delta = mat(delim: "|",
  phi_1 (x_0), phi_2 (x_0), dots, phi_n (x_0);
  phi'_1 (x_0), phi'_2 (x_0), dots, phi'_n (x_0); 
  dots, dots, dots ,dots ;
  phi^((n - 1))_1 (x_0), phi^((n - 1))_2 (x_0), dots, phi^((n - 1)))_n (x - 0)
)

= WW (x_0) eq.not 0
$

По теореме  из алгебры имеет (@l4:eqCase1) или единственное решение


Получаем $n$ равенств


$
cases(
	c_1^0 phi_1 (x_0) + c_2^0 phi_2 (x_0) + dots + c_n^0 phi_n (x_0) = z(x_0),
    
    c_1^0 phi'_1 (x_0) + c_2^0 phi'_2 (x_0) + dots + c_n^0 phi_n^' (x_0) =	 z'(x_0),
	dots,
	c_1^0 phi^((n-1))_1 (x_0) + c_2^0 phi^((n-1))_2 (x_0) + dots + c_n^0 phi_n^((n-1)) (x_0) = z(x_0),
)
$ <l4:eqCase2>

Из (@l4:eqCase2) следует (@l4:eqCase3)

$cases(
  phi(x_0) = z(x_0),
  phi'(x_0) = z'(x_0),
  dots,
  phi^(n-1)(x_0) = z^(n - 1)(x_0)

)$<l4:eqCase3>

$phi(x), z(x)$ --- решения следующей задачи Коши:

$l(y) = 0, y(x_0) = z(x_0), y'(x_0) = z'(x_0), dots, y^(n - 1)(x_0) = z^(n - 1)(x_0)$.

На основании едиственности решения задачи Коши, делаем вывод, что $z(x) eq.triple phi(x)$

$ = c_1^0 phi_n (x) + dots + c_n^0 phi_n (x) $

Ч.Т.Д.

/ Пример: $y'$

/ Определение:
// не нормально
// Мы абсолютно во всей лекции, в каждой формуле, проебали порядки производных и вместо них писали степени
// Я с помощью sed постарался максимально пофиксить
// - есть момент











