= Лекция 5. 14 марта 2025.
#set math.equation(numbering: "1.")
$ y^(n) + a_1(x) y^(n-1) + dots + a_m (x) y = 0 $<l5:eq1>
$ y = c_1 phi_1 (x) + phi_2(x) + dots + C_m phi_m (x), #[Ф.С.Р., где] $

$ phi_1(x), dots, phi_n (x) #[--- линейно независимые решения (1) и ] $

$ c_1, dots, c_n #[--- произвольные константы.] $

Теорема 4: Общее решение (1) имеет вид:


Т.5. Ф.С.Р существует

Рассмотрим линейное неоднородное уравнение

$ #[(1)] y^(n) + a_1(x) y^(n-1) + dots + a_m (x) y = f(x), space a lt.eq x lt.eq b $<l5:eq2> // (1)

/ Теорема 6: Общее решение линейно независимного уравнения (1) имеет вид

$ #[(\*)] space y = C_1 phi_1 (x) + C_2 phi_2 (x) + dots + C_n phi_n (x) y_1 (x), $<l5:eq4> // (*)

$ #[(2)] space y^((n)) + q_1 (x)^((n)) y^((n - 1)) + dots  a_n (x) y = 0, \ c_1, dots, c_n $<l5:eq3> // (2) 
--- проиведение ......., $y_r (x)$ --- произведение частных решений уравнени (@l5:eq2)

*Доказательство*:

_$r$ -- частное решение_

$l(c_1 phi_n (x) + dots + c_n phi_r (x) = y_r (x) = c_1 underbrace(l(phi_1(x)), = 0), + dots + c_n underbrace(l(phi_n (x)), = 0), underbrace((y_r (x)), = f(x)) eq.triple f(x) $

Вывод: $forall c_1, c_n$ (@l5:eq4) дост. реш. (@l5:eq2).

Покажем, что любое решение уравнения (1) содержится в () при некотором значении $c_1, dots, c_n$.
3$$. Решаем (3) по ф
Пусть $z(x)$ --- произвольное решение уравнения (1), т.е.

$ l(z(x)) eq.triple f(x) $

Обозначим $ #[(3)] space u(x) = z(x) - y_r (x) $.<l5:eq5> // (3)

Рассмотрим $l(u(x)) = l(z(x)) - l(y_ч (x)) = f(x) - f(x) eq.triple 0$

Следовательно, $u(x)$ --- решение уравнения (2).

По теореме 4 $u(x) = c^0_1 phi_1 (x) + dots + c^0_n phi_n (x)$

Все решения --- это произвольные решения, а каждое решение --- в каком-то конкретном наборе.

Подставляем в (3) и получим

$ z(x) = c^0_1 phi_1 (x) + dots + c^0_n phi_n (x) + y_ч (x) $

$ => z(x) #[содержится в формуле (@l5:eq4)]. $

Теорема доказзана.

// - Мне кажется, оно не просто так y_ч, а не y_r
// - ч потому что частное, я по ошибке начал везде писать r, выше по конспекту уточнив этот момент
// см. 28 строку
Давайте начнём разбираться, как искать $y_r$. Есть специальный метод, который всегда даёт решениие. Назовём его

*Метод вариации проивзвольных постоянных*

// я пронумеровал сслыки на формулы в комментах

Рассмотрим линейное неоднородное уравнение

$ #[(1)] y^((n)) + a_1 (x) y^((n - 1)) + dots + a_n (x) y = f(x) $<l5:eq6> // Напишите, я не вижу

Соответствующее однородное уравнение тоже выпишем:  $$

// HACK:
// — Яша, ви знаете, говорят, шо от поноса помогает морковь...
// — Сеня, я даже представить боюсь, каким образом...

Прежположим, мы нашли фундаментальную систему решений уравнения @l5:eq2:

$phi_1 (x), dots, phi_n (x)$ --- фундаментальная система решений уравнеия @l5:eq2

$y_0 = c_1 phi_1 (x) + dots + c_n phi_n (x)$ --- общее решение уравнения @l5:eq2

== Алгоритм метода вариации

1. Ищем частное решение исходного уравнения (1) в виде

$ y_r = c_1 (x) phi_1 (x) + dots + c_n (x) phi_n (x), #[где ] c_1, c_2, dots, c_n #[--- пока не известные функции.]$

2. Рассмотрим систему уравнений, она состоит из $n$ уравнений

$
#[(3)] space
	cases(
		c'_1 phi_1(x) + c'_2 phi_2(x) + dots + c'_n (x) phi_n (x) = 0 #[_не спрашивать, почему = 0_],
		c'_1 phi'_1 (x) + c'_2 phi'_2 (x) + dots + c'_n (x) phi'_n (x) = 0,
		c'_1 phi''_1 (x) + c'_2 phi''_2 (x) + dots + c'_n (x) phi''_n (x) = 0,
		---------------------------------------,
		c'_1 phi^((n-2))^((n-2))_1 (x) + c'_2 phi^((n-2))_2 (x) + dots + c'_n (x) phi^((n-2))_n (x) = 0,
		c'_1 phi^((n-1))^((n-1))_1 (x) + c'_2 phi^((n-1))_2 (x) + dots + c'_n (x) phi^((n-1))_n (x) = f(x)
	)
$<l5:eqCase1>
// INFO: sed можно использовать в своей строчке, точно нельзя редачить им все строчки сразу, насчёт нескольких хз

При фиксированном $x in [a, b]$ --- линейно алгебраическая система

// HACK:
// — Сарочка! Ты пойдёшь в туалет?
// — Нет!
// — Тогда я смываю!
// -ахахаххахаахх

Выпишем определитель системы (@l5:eqCase1)

$ Delta = mat(delim:"|",
    
	phi'_1 (x), phi'_2 (x), dots, phi'_n (x);
	phi''_1 (x), phi''_2 (x), dots, phi''_n (x);
	dots, dots, dots, dots;
	phi^((n-2))_1 (x), phi^((n-2))_2 (x), dots, phi^((n-2))_n (x);
	phi^((n-1))_1 (x), phi^((n-1))_2 (x), dots, phi^((n-1))_n (x);
) = W(x) eq.not 0 
$
3. Решаем (@l5:eqCase1)

#image("imgs/001.png")

$ 
	cases(reverse: #true,
		c_'2 (x) = (W_2 (x))/(W(x)),
		dots,
		c'_n (x) = (W_n (x))/(W(x))
	)
	#[изв. ф-ци]
$

4. Находим $c_1 (x) = integral (W_1 (x))/(W(x)), dots, c_n (x) = integral (w_n (x))/(w(x))$

5. Получаем $y_r (x)$ из п. 1


== Обоснование алгоритма вариации для $n = 2$:

Рассмотрим
$ #[(1)] y'' + a_1 (x) y' + a_2 (x) y = f(x)$<l5:eq7>

$ #[(2)] y'' + a_1 (x) y' + a_2 (x) y = 0 $<l5:eq8>

Пусть $phi_1 (x)$, $phi_2 (x)$ --- Ф.С.Р уравнения (@l5:eq8)

// HACK:
// Еврей ведет с сыном воспитательную работу.
// — Сынок, ты уже взрослый, тебе уже восемнадцать.
// — Да, папа.
// — А ты знаешь, сынок, что есть такая профессия, Родину защищать.
// — Знаю, папа.
// — Так запомни, сынок. ЭТО HЕ HАША ПРОФЕССИЯ!
// - АХАХАХХАХАХАХАХАХХАХАА


$ #[(\*)]y_r (x) = c_1 (x) phi_1(x) + c_2 (x) phi_2 (x), $ <l5:eq9>

// вот и ещё одна звёздочка родилась

$
#[(3)]
	cases(
		c'_1 (x) phi_1 (x) + c'_2 (x) phi_2(x) = 0,
		c'_1(x) phi'_1 (x) + c'_2 (x) phi'_2 (x) = f(x)
	)
$ <l5:eqCase2>

Пок. что $y_r (x)$ из @l5:eq9 яв-ся частичным решением (@l5:eq7)

$ y'_r = c'_1 (x) phi_1 + c_1 (x) phi_1 (x) + c'_2 (x) phi_2 (x) + c_2 (x) phi'_2 (x)=\
= c_1 (x) phi'_1(x) + c_2 (x) phi'_2 (x); $
// Уф, чё-то мне поплохело в моменте
// живи

$ y''_r (x) = c'_1 phi'_1 (x) + c_1 (x) phi''_1 (x) + c'_2 phi'_2 + c_2 (x) phi''_2 (x) =\
=f(x) + c_1 (x) phi''_1 (x) + c_2 (x) phi''_2 (x)
$ // Дальше не вижу

$ f(x) + c_1 (x) phi''_1 (x) + c_2 (x) phi''_2 (x) \ + a_1 (x) [c_1 (x) phi_1' (x) + c_2 phi'_2 (x)] \ + a_2 (x) [ c_1 (x) phi_1 (x) + c_2 (x) phi_2 (x) ] = \
= f(x) + c_1 (x) underbrace([ phi''_1 (x) + a_2 (x) phi'_1 (x) + a_2 (x) phi_1 (x)], = 0) \ + c_2(x) underbrace([ phi'' (x) + q_1 (x) phi'_2 (x) + a_2 (x) phi_2 (x)], = 0) eq.triple\
eq.triple f(x) => #[(@l5:eq9)]
$

== Пример (/*ебать */важный/* хуй бумажный */):
// Ебать важ... опередили
// - ХХААХАХА имба)

Рассмотрим уравнение

$ #[(1)] space y'' + omega^2 y = f(x), space omega > 0, a <= x <= b $<l5:eq10> // ур 1

$ #[(2)] space y'' + omega^2 y = 0 #[--- уравнение второго порядка] $<l5:eq11> // ур 2

$phi_1 (x) = cos omega x$ --- одно из решений (@l5:eq11), правильность можно проверить дифференциированием.

$phi_2 (x) = sin omega x$ --- ещё одно.

$phi_1$ и $phi_2$ являются частными линейно независимыми решениями и, более того, образуют фундаментальную систтему решений уравнения @l5:eq11. Покажем это, рассмотрев их определитель Вронского

$
W (x) = mat(delim: "|",
	cos omega x,  sin omega x;
	- omega sin omega x, omega cos omega x
) = omega  cos^2 omega x + 
$ // Я его рот ебал  TODO: дописать

По теореме 4 получаем:

$y_0 = c_1 cos omega x + c_2 sin omega x$ --- общее решение @l5:eq11

// HACK: Бережливые и осторожные евреи сыну не обрезали, а подвернули.

Ищем частное решение уравнения @l5:eq10 методом вариации

$
	y_r (x) =c_1 (x) cos omega x + c_2 (x) sin omega x 
$

Решим $c_1 (x)$ и $c_2 (x)$  ищем из системы

$
	cases(
		c'_1 (x) cos omega x + c'_2
	)
$ // Можно я ему въебу он заебал все стирать TODO: дописать

// HACK: В еврейской сказке Ребе Гуд отбирал деньги у богатых и раздавал их бедным, под небольшой процент.

По формулам Крамера

$ c'_1 = (|f(x) omega cos sin x|)/(omega) = - 1/omega f(x) sin omega x $


$
	c'_2 (x) = (mat(delim: "|",
	cos x, 0;
	-omega sin omega x, f(x)
))/(omega) = 1/omega f(x) cos omega (x)
$

$
	c_1(x) = limits(integral)^x_x_0 c'_1 (t) dif t = - 1/omega limits(integral)^x_x_0 f(t) sin(t) omega t dif t
$

$
	c_2(x) = limits(integral)^x_x_0 c'_2 (t) dif t = 1/omega limits(integral)^x_x_0 f(t) cos(t) omega t dif t
$

$
	y_r (x) = - (cos omega x)/(omega) limits(integral)^x_x_0 f(t) sin omega t d t + (sin omega x)/(omega) limits(integral)^x_x_0 f(t) cos omega t d t =\

= limits(integral)^x_x_0 f(t) [ sin omega x cos omega t - cos omega x sin omega t ] = \
1/omega limits(integral)^x_x_0 f(t) sin omega (x - t) dif t
$

По теореме 6.

$ y = c_1 cos omega x + c_2 sin omega x + 1/omega limits(integral)^x_x_0 f(t) sin omega (x - t) dif t #[--- общее решение @l5:eq10] $

== Линейные однородные уравнения с постоянными коэффициентами


*Определение*:

Линейное однородное уравнение с постоянными коэффициентами имеет вид
$ a_0 y^((n)) + a_1 y^((n - 1)) + dots + a_n y = 0, x in [a, b] #[ --- произвольный отрезок]$

Для таких уравнений фундаментальную систему решений можно найти и сделал это Эйлер. Его метод мы разберём на следующей лекции.

// HACK:
// я рот того ебал, ну сколько можно нахуй, такая ебатория, если он каждый раз так стирать будет, то наши конспекты будут ...
// я мысль потерял, дедовская деменция это заразно

































