= Лекция какая-то
#set math.equation(numbering: "1.")
== Линейные уравнения 2-го порядка

$
#[(1)] space y'' +a_1 (x) y' +a_2 (x) y = f(x)
$<l7:eq1>

- Интегрирование с помощью $y_ч$ (частного решения)
- Упрощение с помощью замены функций
- Метод степенных рядов

=== Упрощение с помощью замены функций


Замена y(x) = u(x) z(x), z(x) --- ???

$
y' = u'z + u z' \
y'' = y'' z + 2 u' z' + u z''
$

$u(x) z'' + (2u' (x) + a(x) ... (x) z' + (...)$





Выбираем $u (x)$ как решение уравнения 

$ 2u' + a_1 (x) u = 0 $

Получаем  для $z(x)$ уравнение 

$ u(x) z'' b(x) z = 0 $




/ Пример: $ y'' + 1/(x) y' + (1 - 1/(u x^2)) y = 0, 0 < x < infinity $

Перезодим к новой неизвестной функции $z(x)$

$ y(x) = u(x) z(x) $

Выбираем $u(x)$ как решение уравнения

$ 2u' + a_1 (x) u = 0, a_1 (x) = 1/(x) $

$2u' + 1/(x) u = 0$ --- с разделяющимися

$
integral (dif u)/u = - integral (dif x)/(2x), space ln(u) = -1/2 ln x\
ln(u) = ln x => u(x) = x^(-1/2) = 1/sqrt(x)
$

Таким образом делаем замену.


// HACK: Пупупум бля шо делатт)))
// 

$
y = 1/sqrt(x) dot z
$

Считаем производные, заодно проверяем себя. Тут, кстати, удобнее с отрицательной степенью работать.

$
y' = (x^(-1/2) z)' = -1/2 x^(-3/2) + x^(-1/2) z' \
y'' = -1/2 (-3/2 x^(-5/2) + x^(-3/2) z') - 1/2 x^(-3/2) z' + x z^(-1/2) z''
$

Подставляем в уравнение

$
3/4 x^(-5/2) z - 1/2 x^(-3/2) z' - 1/2 x^(-3/2) z' + x^(-1/2) z'' + 1/x (-1/2 x^(-3/2) z + x^(-1/2) z') + (1 - 1/(4 x^2) x^(-1/2) z = 0 \
// 3/4 x^(-5/2) z - x^(-3/2) z' + x^(-1/2) z'' + -3/4 x^(-5/2) z + x^(-3/2) z' + z = 0 \
x^(-1/2) z'' + x^(-1/2) z = 0
$

// Сюда вставишь z'' + z и т. д. тогда
$
x^(-1/2) z'' + x^(-1/2) z = 0\

z'' + z = 0\

z = c_1 cos x + c_2 sin x
$

$
y'' + omega ^2 y = 0\ 
y = c_1 cos omega x + c_2 sin omega x
$

=== Упрощение с помощью замены переменных

$
#[(1)] space = c_1 (cos x)/sqrt(x) + c_2 (sin x)/sqrt(x), space a lt.eq x lt.eq b space #[ --- общее решение]
$<l7:eq2>

Делаем замену переменной 
$ x = phi (t), space a_1 lt.eq t lt.eq b_1 $

$ t = phi^(-1) (x) = psi (x) $

$ y (x) = y (phi (t)) = z(t) = z(psi(x)) = y(x) $

$
z (psi(x)) = y(x)) | dif / (dif x) \
z' (t) (dif t / dif x) = y' (x) \
z' (t) psi' (x) = y' (x) | dif / (dif x)
z''(t) (dif t/ dif x) psi'(x) + z'(y) psi''(x) = y''(x) #[ или ] z'' (psi')^2 + z' psi'' = y'' (x)
$


$
 #[(2)] space	z'' (t) psi'^2(x) + z' (t) psi''(x) + a_1 (x) psi'(x) z'(t) + a_2 (x) z(t) = 0
$<l7:eq3>

$ (psi')^2 (x) z'' + (psi'' (x) + a_1 (x) psi' (x)) z' + a_2 (x) z = 0 $

Выберем $psi(x)$ так чтобы в уравнии @l7:eq3
т. е. выберем $psi(x)$ как решение

$ psi'' (x) + a_1 (x) psi'(x) = 0 $
Делаем замену $psi'(x) = v(x)$ уравнение для $psi$ примет вид:

$ v' + a_1 (x) v = 0 #[ --- с разделяющимися] $

Находим $v (x) => psi (x) = integral v (x) d x $


// HACK:
// Едут в поезде хохол и русский.
// Решили в дурака поиграть, а карт нет.
// Решили играть тем, у кого что есть.
// Хохол сало достал, ну а русский буханку черного хлеба.
// Хохол отрезает шмат, кладет, говорит: "Туз".
// Русский отрезает хлеб, говорит: "Шесть козырная",
// забирает и есть начинает.
// Ну, хохол обалдел, думает, как бы русского теперь надурить.
// Отрезает еще больший шмат, кладет, говорит: "Туз козырный!".
// Русский репу почесал, подумал, и говорит: "Что ж делать, принял..."
// ахахаахахах

После такого выбора $psi(x)$ для $z$ получим уравнение:

$ (psi')^2 (x) z'' + a_2 (x) z = 0 $<l7:eq4>

Итак, мы обсудили схему, но это всё пустые слова. Посмотрим на примере.

Пример 
$
y'' + 1/(2 x) y' - 1/x y = 0, space x gt 0
$

$
x = phi (t),\
y (x) = y(phi (t)) = z (t)\
t = psi (x)
$

Выбираем $psi (x)$ как решение уравнения:

$
psi'' a_1 (x) psi' = 0 #[ или]\
psi'' + 1/2x psi' = 0
$

Делаем замену

// HACK:
// Едут в поезде в одном купе хохол (Х) и негр (Н). Время к обеду, хохол
// достаёт из сумки сало и начинает аккуратно нарезать.
// Н: - Это что?
// Х: - Сало!
// Н: - Разве это сало?! вот у нас в Африке мы забьём бегемота - вот это я
// понимаю сало!
// Хохол ничего не сказал, поел и убрал в сумку. Достаёт окорок.
// Н: - Это что?
// Х: - Окорок!
// Н: - Разве это окорок?! вот у нас в Африке мы забьём буйвола - вот это я
// понимаю окорок!
// Поел хохол, убрал молча в сумку, достаёт арбуз.
// Н: - А это что?
// Х:(злобно) - Крыжовник!!!

$
psi' (x) = v (x), space psi'' = v'
$

$v' + 1/(2 x) v = 0)$ --- с разделяющимися.

$(dif v)/v = -1/2 (dif x) / x \
ln | v | = ln x^(-1/2) \
psi' (x) = v(x) = x^(-1/2) => psi(x) integral x^(-1/2) dif x = 2 sqrt(x)$

// дальше право
Делаем // TODO: хз че делаем, но че-то мы делаем

таким образом 
$
$
t = 2 sqrt(2), space x'' = t/4 = phi (t)
$

$
// дальше лево

$ y(x) = y((t^2)/M) = z(t) = z (2 sqrt(x)) = y(x) $

$y' = z' (t) (dif t)/(dif x) = z' (t) x^(-1/2) \
y'' = z'' (t) x^(-1/2) x^(-1/2) + z' (-1/2 x^(-3/2))$

$z'' 1/x - 1/2 x^(-3/2) z' + 1/(2x) x^(-1/2) - 1/x z = 0\
1/x z'' - 1/x z = 0 \
z'' - z = 0$

// дальше право
Решаем методом Эйлера характеристическое уравнение

$
lambda^2 - 1 = 0, space lambda_1 = 1, space lambda_2 = -1
$


ФС/*Б туц туц туц */Р

$
z_1 = e^t, space z_2 e^(-t)
$

// дальше лево
Получаем

$y(x) = z(2 sqrt(x)) = c_1 e + c_2 e$ --- общее решение нашего уравнения и ответ.

=== Метод степенных рядов

Рассмотрим линейное уравнение второго порядка

$
#[(1)] y'' + a_1 (x) y' + a_2 (x) y = f(x) // (1)
$<l7:eq5>

/ Теорема: Если $a_1 (x), space a_2 (x)$ и $f(x)$ раскладываются в степенные ряды, то любое решение уравнения (@l7:eq5) раскладывается в степенной ряд 

пример стпенного ряда:
$ f(x) = f_0 + f_1 x + f_2 x^2 dots $


*Пример*. Уравнение Эйри. _Самое простое, которое мы, студенты, не можем решить_

$ y'' - x y = 0, -infinity < x < infinity $ // (1)

$a_1$ раскладывается в степенной ряд: \
$a_1 (x) = 0 = 0 + 0 x + 0 x^2 + dots$

И дальше:
$a_2 (x) = -x = 0 -1x + 0 x^2 + dots \
f(x) = 0 = 0 + 0 x + 0 x^2 + dots$

Следовательно, любое решение можно представить в виде суммы сходящегося ряда.

$ y(x) = alpha_0 + alpha_1 x + alpha_2 x^2 + dots $

Будем искать решение, удовлетворяющее начальному условию \
$ #[(2)] y(0) = c, y' (0) = c_2 $<l7:eq6> // (2)

То есть решаем задачу Коши (@l7:eq5)-(@l7:eq6). Она имеет единственное решение, которое она раскладывает в степенной ряд: \

$ y(x) = alpha_0 + alpha_1 x + alpha_2 x^2 + alpha_3 x^3 + alpha_4 x^4 + dots $

Из этой формулы уже следует, что $y(0) = alpha_0$. В силу начального условия @l7:eq5 $y(0) = alpha_0 = c_1$.

$
	y'(x) = alpha_1 + 2 alpha_2 x + 3 alpha_3 x^2 + 4 alpha_4 x^3
$

$
	y' (0) = alpha_1 =_((2)) c_1 
$


$ y(x) = underbrace(alpha_0, c_0) + underbrace(alpha_1, c_1) x + alpha_2 x^2 + alpha_3 x^3 + alpha_4 x^4 + dots $

// сюда вставишь
$
	y''(x) = 2 alpha_2 + 3 dot 2 alpha_3 x + 4 dot 3 alpha_4 x^2 + dots + (k + 2) (k + 1) alpha_(k + 2) x^k + dots =\
	= 2 alpha_2 + limits(sum)_(k = 1)^infinity (k + 2) (k + 1) alpha_(k + 2) x^k
$

Рассмотрим

$
x y (x) = alpha_0 x + alpha_1 x^2 + alpha_2 x^3 + dots + alpha_(k - 1) x^k + dots  = limits(sum)_(k = 1)^(infinity) alpha_(k - 1) x^k
$


$ 2 alpha_2 + limits(sum)_(k = 1)^infinity (k + 2) (k + 1) alpha_(k + 2) x^k - limits(sum)_(k = 1)^infinity alpha_(k - 1) x^k = 0 $

$ 2 alpha_2 + limits(sum)_(k = 1)^alpha [ (k + 2)(k + 1) alpha_(k + 2) - alpha_(k - 1)] x^k = 0 + limits(sum)_(k = 0)^infinity 0 dot x^k => $

$ y = c_0 + c+1 x + 0 x^2 + alpha_3 x^3 + dots + alpha_4 x^4 + dots $<l7:eq7> // (3)

Остальное нам поможет вычислить звёздочка.
